" Description:    Syntax highlighting for the cocoa.vim plugin.
"                 Adds highlighting for Cocoa keywords (classes, types, etc.).
" Last Generated: August 20, 2014

" Cocoa Functions
syn keyword cocoaFunction containedin=objcMessage NSDictionaryOfVariableBindings NSStringFromCGAffineTransform NSStringFromCGPoint NSStringFromCGRect NSStringFromCGSize NSStringFromUIEdgeInsets NSStringFromUIOffset NSTextAlignmentFromCTTextAlignment NSTextAlignmentToCTTextAlignment NS_AVAILABLE_IOS NS_DEPRECATED_IOS UIAccessibilityConvertFrameToScreenCoordinates UIAccessibilityConvertPathToScreenCoordinates UIAccessibilityIsClosedCaptioningEnabled UIAccessibilityIsGuidedAccessEnabled UIAccessibilityIsInvertColorsEnabled UIAccessibilityIsMonoAudioEnabled UIAccessibilityIsVoiceOverRunning UIAccessibilityPostNotification UIAccessibilityRegisterGestureConflictWithZoom UIAccessibilityRequestGuidedAccessSession UIAccessibilityZoomFocusChanged UIApplicationMain UIEdgeInsetsEqualToEdgeInsets UIEdgeInsetsFromString UIEdgeInsetsInsetRect UIEdgeInsetsMake UIGraphicsAddPDFContextDestinationAtPoint UIGraphicsBeginImageContext UIGraphicsBeginImageContextWithOptions UIGraphicsBeginPDFContextToData UIGraphicsBeginPDFContextToFile UIGraphicsBeginPDFPage UIGraphicsBeginPDFPageWithInfo UIGraphicsEndImageContext UIGraphicsEndPDFContext UIGraphicsGetCurrentContext UIGraphicsGetImageFromCurrentImageContext UIGraphicsGetPDFContextBounds UIGraphicsPopContext UIGraphicsPushContext UIGraphicsSetPDFContextDestinationForRect UIGraphicsSetPDFContextURLForRect UIGuidedAccessRestrictionStateForIdentifier UIImageJPEGRepresentation UIImagePNGRepresentation UIImageWriteToSavedPhotosAlbum UIOffsetEqualToOffset UIOffsetFromString UIOffsetMake UIRectClip UIRectFill UIRectFillUsingBlendMode UIRectFrame UIRectFrameUsingBlendMode UISaveVideoAtPathToSavedPhotosAlbum UIVideoAtPathIsCompatibleWithSavedPhotosAlbum NSDictionaryOfVariableBindings UIDeviceOrientationIsLandscape UIDeviceOrientationIsPortrait UIDeviceOrientationIsValidInterfaceOrientation UIInterfaceOrientationIsLandscape UIInterfaceOrientationIsPortrait UI_USER_INTERFACE_IDIOM

" Cocoa Classes
syn keyword cocoaClass containedin=objcMessage NSAttributedString NSBundle NSCoder NSIndexPath NSLayoutConstraint NSLayoutManager NSMutableAttributedString NSMutableParagraphStyle NSObject NSParagraphStyle NSShadow NSString NSStringDrawingContext NSTextAttachment NSTextContainer NSTextStorage NSTextTab NSValue UIAcceleration UIAccelerometer UIAccessibilityElement UIActionSheet UIActivity UIActivityIndicatorView UIActivityItemProvider UIActivityViewController UIAlertView UIApplication UIAttachmentBehavior UIBarButtonItem UIBarItem UIBezierPath UIButton UICollectionReusableView UICollectionView UICollectionViewCell UICollectionViewController UICollectionViewFlowLayout UICollectionViewFlowLayoutInvalidationContext UICollectionViewLayout UICollectionViewLayoutAttributes UICollectionViewLayoutInvalidationContext UICollectionViewTransitionLayout UICollectionViewUpdateItem UICollisionBehavior UIColor UIControl UIDatePicker UIDevice UIDictationPhrase UIDocument UIDocumentInteractionController UIDynamicAnimator UIDynamicBehavior UIDynamicItemBehavior UIEvent UIFont UIFontDescriptor UIGestureRecognizer UIGravityBehavior UIImage UIImagePickerController UIImageView UIInputView UIInterpolatingMotionEffect UIKeyCommand UILabel UILocalNotification UILocalizedIndexedCollation UILongPressGestureRecognizer UIManagedDocument UIMarkupTextPrintFormatter UIMenuController UIMenuItem UIMotionEffect UIMotionEffectGroup UINavigationBar UINavigationController UINavigationItem UINib UIPageControl UIPageViewController UIPanGestureRecognizer UIPasteboard UIPercentDrivenInteractiveTransition UIPickerView UIPinchGestureRecognizer UIPopoverBackgroundView UIPopoverController UIPrintFormatter UIPrintInfo UIPrintInteractionController UIPrintPageRenderer UIPrintPaper UIProgressView UIPushBehavior UIReferenceLibraryViewController UIRefreshControl UIResponder UIRotationGestureRecognizer UIScreen UIScreenEdgePanGestureRecognizer UIScreenMode UIScrollView UISearchBar UISearchDisplayController UISegmentedControl UISimpleTextPrintFormatter UISlider UISnapBehavior UISplitViewController UIStepper UIStoryboard UIStoryboardPopoverSegue UIStoryboardSegue UISwipeGestureRecognizer UISwitch UITabBar UITabBarController UITabBarItem UITableView UITableViewCell UITableViewController UITableViewHeaderFooterView UITapGestureRecognizer UITextChecker UITextField UITextInputMode UITextInputStringTokenizer UITextPosition UITextRange UITextSelectionRect UITextView UIToolbar UITouch UIVideoEditorController UIView UIViewController UIViewPrintFormatter UIWebView UIWindow

" Cocoa Protocol Classes
syn keyword cocoaProtocol containedin=objcProtocol NSLayoutManagerDelegate NSTextAttachmentContainer NSTextLayoutOrientationProvider NSTextStorageDelegate UIAccelerometerDelegate UIAccessibilityIdentification UIAccessibilityReadingContent UIActionSheetDelegate UIActivityItemSource UIAlertViewDelegate UIAppearance UIAppearanceContainer UIApplicationDelegate UIBarPositioning UIBarPositioningDelegate UICollectionViewDataSource UICollectionViewDelegate UICollectionViewDelegateFlowLayout UICollisionBehaviorDelegate UIDataSourceModelAssociation UIDocumentInteractionControllerDelegate UIDynamicAnimatorDelegate UIDynamicItem UIGestureRecognizerDelegate UIGuidedAccessRestrictionDelegate UIImagePickerControllerDelegate UIInputViewAudioFeedback UIKeyInput UILayoutSupport UINavigationBarDelegate UINavigationControllerDelegate UIObjectRestoration UIPageViewControllerDataSource UIPageViewControllerDelegate UIPickerViewAccessibilityDelegate UIPickerViewDataSource UIPickerViewDelegate UIPopoverControllerDelegate UIPrintInteractionControllerDelegate UIScrollViewAccessibilityDelegate UIScrollViewDelegate UISearchBarDelegate UISearchDisplayDelegate UISplitViewControllerDelegate UIStateRestoring UITabBarControllerDelegate UITabBarDelegate UITableViewDataSource UITableViewDelegate UITextFieldDelegate UITextInput UITextInputDelegate UITextInputTokenizer UITextInputTraits UITextSelecting UITextViewDelegate UIToolbarDelegate UIVideoEditorControllerDelegate UIViewControllerAnimatedTransitioning UIViewControllerContextTransitioning UIViewControllerInteractiveTransitioning UIViewControllerRestoration UIViewControllerTransitionCoordinator UIViewControllerTransitionCoordinatorContext UIViewControllerTransitioningDelegate UIWebViewDelegate

" Cocoa Types
syn keyword cocoaType containedin=objcMessage CGFloat UIAccelerationValue UIAccessibilityNotifications UIAccessibilityTraits UIBackgroundTaskIdentifier UIEdgeInsets UIFontDescriptorClass UILayoutPriority UIOffset UITextDirection UIWindowLevel

" Cocoa Constants
syn keyword cocoaConstant containedin=objcMessage NSAttachmentCharacter UILayoutPriorityDefaultHigh UILayoutPriorityDefaultLow UILayoutPriorityFittingSizeLevel UILayoutPriorityRequired UIPrintJobFailedError UIPrintNoContentError UIPrintUnknownImageFormatError UIPrintingNotAvailableError UISegmentedControlNoSegment

" Cocoa Notifications
syn keyword cocoaNotification containedin=objcMessage 

hi link cocoaFunction Keyword
hi link cocoaClass Special
hi link cocoaProtocol cocoaClass
hi link cocoaType Type
hi link cocoaConstant Constant
hi link cocoaNotification Constant